<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>security Company</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./"> -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="img/security-camera-icon.jpg" alt="security camera">
            <nav role="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#offers">Offers</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To  security  Company</h1>
            <p>number one in the world</p>
            <a href="#contact" class="btn">Sign in</a>
        </div>
    </header>
    <!-- Header End -->
    <main>
        <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The Security Company history</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>
                            Resolution: Up to 4K cameras are available to ensure clear details.

Night Vision: Infrared technology to let you see in the dark.

Field of View: Some cameras offer a wide view of up to 360 degrees.

Motion Detection: Cameras start recording when motion is detected.

Storage: Store videos on memory cards, on-premises storage devices, or the cloud.

Live Streaming: Watch videos in real time via apps or browsers.

Durability: Weatherproof cameras suitable for outdoor use.

Audio: Record audio and communicate via speakers.

Connectivity: Cameras can be connected via Wi-Fi, Ethernet, or Bluetooth.


                        </p>
                        <a href="#" class="btn btn-secondary">LEARN MORE</a>
                    </div>
                    <img src="img/OIP.jpeg" alt="camera">
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Offers Section Start -->
        <section id="offers">
            <div class="container">
                <div class="title">
                    <h2>Our Special Offers</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="offers-items">
                    <div>
                        <img src="img/1__56760.webp" alt="">
                        <div>
                            <h3>Panoramic Cameras</h3>
                            <p>This camera features Night Vision: Infrared technology to let you see in the dark.
                            </p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/download.jpeg" alt="">
                        <div>
                            <h3>Dome Camera </h3>
                            <p>This camera features  Resolution: Up to 4K cameras are available to ensure crisp detail.
                            </p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/download (1).jpeg" alt="">
                        <div>
                            <h3>Bullet Cameras</h3> 
                            <p>This camera features Field of View: Some cameras offer a wide view of up to 360 degrees.
                            </p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offers Section End -->
        <!-- Testimonial Section Start -->

        <section id="test" class="testimonial">
            <h2>testimonial</h2>
            <div class="testimonials">
                <div class="customer_one">
                
                    <img src="img/t-4.jpg" alt="">
                    <h3>Customer One</h3>
                    <div class="stars">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                    <p>Lorem 15 ipsum dolor sit amet, consectetur adipisicing elit. Possimus, debitis dicta! Porro officiis sit architecto? posst derat</p>
                    </div>
                    <div class="customer_one">
                        <img src="img/t-3.jpg" alt="">
                    <h3>Customer Two</h3>
                    <div class="stars">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <p>Lorem 15 ipsum dolor sit amet, consectetur adipisicing elit. Possimus, debitis dicta! Porro officiis sit architecto? posst derat</p>
                </div>
                <div class="customer_one">
                    <img src="img/t-2.jpg" alt="">
                    <h3>Customer Three</h3>
                    <div class="stars">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <p>Lorem 15 ipsum dolor sit amet, consectetur adipisicing elit. Possimus, debitis dicta! Porro officiis sit architecto? posst derat</p>
                </div>
            </div>
        </section>
        
        <!-- Testimonial Section End -->
        

        <!-- Gallery Section Start -->
        <section id="gallery">
            <div class="container">
                <h2>Our security Gallery</h2>
                <div class="img-gallery">
                    <img src="img/OIP (2).jpeg" alt="gallery1">
                    <img src="img/OIP (3).jpeg" alt="gallery2">
                    <img src="img/page-1_img05.jpg" alt="gallery3">
                    <img src="img/011_security_500x300px.jpg" alt="gallery4">
                    <img src="img/_91953854_thinkstockphotos-608527658.jpg" alt="gallery5">
                    <img src="img/OIP (4).jpeg" alt="gallery6">
                </div>
            </div>
        </section>
        <!-- Gallary Section End -->
        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Aga, Mansoura, Egypt</p>
                            <p><i class="fa-solid fa-phone"></i> Phone: 1234567</p>
                            <p><i class="fa-regular fa-envelope"></i> support@security Company.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>8:00 am to 11:00 pm on Weekdays</p>
                            <p>11:00 am to 1:00 Am on Weekends</p>
                        </div>
                        <div class="mh_social">
                            <h3>FOLLOW US</h3>
                            
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-third">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2024 All rights reserved | made by <b> <a href=""
            target="_blank"> Mohamed Elesawy</a> </b></p>
    </footer>
<script src="css/all.min.js"></script>
</body>

</html>
